# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.21.1
    quilt_mappings=1.21+build.18
    parchment_mappings=1.21:2024.07.28
	loader_version=0.16.0

# Mod Properties
    mod_id = particletweaks
	mod_version = 1.1.4
	maven_group = net.lunade
	archives_base_name = ParticleTweaks

# Dependencies
    fabric_api_version=0.102.0+1.21.1

# External Mods
    modmenu_version=11.0.0-rc.2
    cloth_config_version=15.0.128
    fallingleaves_version=1.15.0+1.19.4
    wilderwild_version=2.4.13-mc1.21.1
    frozenlib_version=1.8.5-mc1.21.1
    makebubblespop_version=WyRIJsP5

# Optimization
    sodium_version=mc1.21-0.5.11
    run_sodium = true
    indium_version = 1.0.34+mc1.21
    run_indium = false
