# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version=1.20-pre2
    minecraft_json_version=1.20-beta.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1
	mod_loader = Fabric
	maven_group = net.lunade.particletweaks
	archives_base_name = ParticleTweaks

# Dependencies
	fabric_version=0.81.2+1.20
