# Increases the amount of memory Gradle can use and optimizes the GC
	# -XX:+UseZGC
	org.gradle.jvmargs=-Xmx4G
# Helps with build times
	org.gradle.parallel=true
# Caches Dependencies for faster build times.
	org.gradle.caching=true

# Fabric Properties
	# Get new versions at https://fabricmc.net/develop and https://lambdaurora.dev/tools/import_quilt.html
    minecraft_version=1.21.2-rc2
    quilt_mappings=1.21+build.18
    parchment_mappings=1.21:2024.07.28
	loader_version=0.16.7

# Mod Properties
    mod_id = particletweaks
	mod_version = 1.2.2
	maven_group = net.lunade
	archives_base_name = ParticleTweaks

# Dependencies
    fabric_api_version=0.106.0+1.21.2

# External Mods
    modmenu_version=11.0.2
    cloth_config_version=15.0.130
    fallingleaves_version=1.15.0+1.19.4
    wilderwild_version=2.4.16-mc1.21.1
    frozenlib_version=1.8.6-mc1.21.1
    makebubblespop_version=WyRIJsP5

# Optimization
    sodium_version=mc1.21-0.6.0-beta.1-fabric
    run_sodium = false
    indium_version = 1.0.34+mc1.21
    run_indium = false
